{
    "name": "arivelli/crudbooster",
    "description": "CRUDBooster Is CRUD Generator Based On Laravel Easy To Make An Advanced Backend",
    "type": "project",
    "license": "MIT",
    "keywords":[
        "laravel",
        "admin-panel",
        "backend",
        "crud-generator",
        "crudbooster",
        "crud",
        "generator"
    ],
    "authors": [
        {
            "name": "Ferry",
            "email": "ferry@crocodic.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":">=7.1",
        "unisharp/laravel-filemanager": "*",
        "intervention/imagecache":"*",
        "imanghafoori/laravel-widgetize": "*"
    },
    "autoload": {
        "psr-4": {
          "arivelli\\crudbooster\\": "src/"
        }
      },
    "require-dev": {
    }
}
